artifact_path: best_estimator
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.7.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 1.30.0
model_uuid: 3fb4b98975444aa593eb6ce5a8295e3f
run_id: 02adb3e597344c8f89df534ac9cf10ae
signature:
  inputs: '[{"name": "Pregnancies", "type": "long"}, {"name": "Glucose", "type": "long"},
    {"name": "BloodPressure", "type": "long"}, {"name": "SkinThickness", "type": "long"},
    {"name": "Insulin", "type": "long"}, {"name": "BMI", "type": "double"}, {"name":
    "DiabetesPedigreeFunction", "type": "double"}, {"name": "Age", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2025-11-17 18:59:44.355539'
